{
    "name": "ano_restful_webservice",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/express": "latest",
        "@types/mongodb": "latest",
        "@types/node": "^12.0.2",
        "cors": "latest",
        "express": "^4.17.0",
        "http": "^0.0.0",
        "mongodb": "latest",
        "net": "^1.0.2",
        "bson": "5.4.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.13"
    }
}